<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Nicole Cavanaugh's Website</title>
	</head>

	<body>

		<div id="slogan">clean. simple. straightforward. design</div>
		
		<header id="info">
			<h1 id="name">Nicole Cavanaugh</h1>
			<hr>
			<h1 id="title">Graphic Designer</h1>
		</header>

		<nav>
				<a class="navlink" href="#">Designs</a>
				<a class="navlink" href="#">About</a>
				<a class="navlink" href="mailto:nmcavanaugh@gmail.com?Subject=Hello!">Contact</a></a>
		</nav>

		<div id="logo">
			<img src="images/logo_white.png">
		</div>

		<footer>
				<a class="sociallink" href="https://www.behance.net/ncavanaugh">Behance</a>
			 	<a class="sociallink" href="https://www.instagram.com/ncavanaugh/?hl=en">Instagram</a>
			 	<a class="sociallink" href="https://www.linkedin.com/in/nicolecavanaugh">LinkedIn</a>
		</footer>
	
	</body>
</html>