<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Nicole Cavanaugh's Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
		<script src="browser"_components/html5shiv/dist/html5.js></script>
        <![endif]-->
	</head>

	<body>
      <div id="wrapper">
          <div id="slogan">clean<span>.</span> simple<span>.</span> straightforward<span>.</span> design<span>.</span></div>
          <header id="info">
            <h1 id="name">Nicole Cavanaugh</h1>
            <hr>
            <h1 id="title">Graphic Designer</h1>
          </header>
          <nav>
          <!--<a href="#" id="mobile">&#9776;</a> -->
          <input type="checkbox" id="toggle"></input>
          <label for="toggle">Menu</label>
           	  <a href="#">Designs</a>
              <a href="#">About</a>
              <a href="mailto:nmcavanaugh@gmail.com?Subject=Hello!">Contact</a>
           
          </nav>
        <main>
        	<!--<img src="images/chicagofirst2.2.jpg" id="infograph">-->
        	<figure id="box1">
            	<a class ="box1" href="http://www.ncavanaugh.com/"></a>
            </figure>
            <figure id="box2">
            	<a class ="box2" href="http://www.ncavanaugh.com/"></a>  
            </figure>
            <figure id="box3">
            	<a class ="box3" href="http://www.ncavanaugh.com/"></a>  
            </figure>
            <figure id="box4">
            	<a class ="box4" href="http://www.ncavanaugh.com/"></a>  
            </figure>
            <figure id="box5">
           		<a class ="box5" href="http://www.ncavanaugh.com/"></a>  
            </figure>
            <figure id="box6">
            	<a class ="box6" href="http://www.ncavanaugh.com/"></a>  
            </figure>
            <figure id="box7">
            	<a class ="box7" href="http://www.ncavanaugh.com/"></a>  
       		</figure>
        </main>
        <div id="logo">
           <img src="images/logo_white.png">
        </div> 
      </div>
        <footer>
          <a class="sociallink" href="https://www.behance.net/ncavanaugh">Behance</a>
          <a class="sociallink" href="https://www.instagram.com/ncavanaugh/?hl=en">Instagram</a>
          <a class="sociallink" href="https://www.linkedin.com/in/nicolecavanaugh">LinkedIn</a>
          <p class="copyright">&copy Nicole Cavanaugh </p>
        </footer>
   </body>
</html>